<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>BDA by jomoeller</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">BDA</h1>
      <h2 class="project-tagline">BCC Defect Analysis</h2>
      <a href="https://github.com/jomoeller/bda" class="btn">View on GitHub</a>
      <a href="https://github.com/jomoeller/bda/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/jomoeller/bda/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="bda" class="anchor" href="#bda" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>BDA</h1>

<hr>

<p>BDA - BCC Defect Analysis </p>

<hr>

<p>The accurate and fast identification of crystallographic defects plays a key role for the analysis of atomistic simulation output data. For face-centered cubic (fcc) metals, most existing structure analysis tools allow for the direct distinction of common defects, such as stacking faults or certain low-index surfaces. For body-centered cubic (bcc) metals, on the other hand, a robust way to identify such defects is currently not easily available.</p>

<p>We therefore introduce a new method for analyzing atomistic configurations of bcc metals, the BCC Defect Analysis (BDA). It uses existing structure analysis algorithms and combines their results to uniquely distinguish between typical defects in bcc metals.</p>

<p>In essence, the BDA method offers the following features:</p>

<ul>
<li>Identification of typical defect structures in bcc metals.</li>
<li>Reduction of erroneously identified defects by iterative comparison to the defects in the atom's neighborhood.</li>
<li>Availability as ready-to-use Python script for the widespread visualization tool OVITO (<a href="http://ovito.org">http://ovito.org</a>).</li>
</ul>

<p>The BDA method was developed and written by: 
      Johannes J. Möller (<a href="mailto:johannes.moeller@fau.de">johannes.moeller@fau.de</a>),
      Department of Materials Science and Engineering, Institute I, 
      Friedrich-Alexander-Universität Erlangen-Nürnberg (FAU), Germany.</p>

<p>The author greatfully acknowledges the supervision and support of Prof. Dr. Erik Bitzek (<a href="mailto:erik.bitzek@fau.de">erik.bitzek@fau.de</a>),
Department of Materials Science and Engineering, Institute I, FAU Erlangen-Nürnberg, Germany.</p>

<hr>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/jomoeller/bda">BDA</a> is maintained by <a href="https://github.com/jomoeller">jomoeller</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
